#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        label = "RGB_ENCODER";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    combos {
        compatible = "zmk,combos";

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <4 8>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <2 3>;
        };

        kp_equal {
            bindings = <&kp KP_EQUAL>;
            key-positions = <1 3>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <30 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |                ↑    |  Y  |  U   |  I  |  O  |  P  | BKSP |      &kp UP_ARROW 
            // | SHIFT |  A  |  S  |  D  |  F  |  G  |               ↓    |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |                ←    |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |                →    | ENT | RSE  | ALT |
            //                                                      enter

            bindings = <
&trans  &kp Q           &kp W           &kp E             &kp R         &kp T          &kp UP_ARROW     &kp Y            &kp U         &kp I        &kp O       &kp P     &trans
&td0    &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LCTRL F   &kp G          &kp DOWN_ARROW   &mt RCTRL H      &mt RSHIFT J  &mt LALT K   &mt RGUI L  &kp SEMI  &trans
&trans  &kp Z           &kp X           &kp C             &kp V         &kp B          &kp LEFT_ARROW   &kp N            &kp M         &kp COMMA    &kp DOT     &kp FSLH  &trans
                        &kp SPACE       &lt 3 A           &lt 2 ESCAPE  &lt 1 SPACE    &kp RIGHT_ARROW  &lt 1 BACKSPACE  &lt 2 ENTER   &lt 4 EQUAL
                                                                                       &kp ENTER
            >;

            label = "QWERTY";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        L1 {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp ASTERISK  &kp N7        &kp N8        &kp N9        &kp MINUS     &mmv MOVE_UP     &kp INSERT  &kp UNDER      &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp PIPE       &trans
&trans  &kp SLASH     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS      &mmv MOVE_DOWN   &kp LEFT    &kp DOWN       &kp UP            &kp RIGHT          &kp BACKSLASH  &trans
&trans  &kp N0        &kp N1        &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD    &mmv MOVE_LEFT   &kp HOME    &kp PAGE_DOWN  &kp PAGE_UP       &kp END            &kp DELETE     &trans
                      &kp C_MUTE    &trans        &trans        &trans        &mmv MOVE_RIGHT  &trans      &trans         &trans
                                                                              &mkp LCLK
            >;

            label = "NUMBER";
            sensor-bindings = <&scroll_encoder>;
        };

        L2 {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp GRAVE  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp UNDER       &mmv MOVE_UP     &kp PAGE_UP    &trans          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PRINTSCREEN  &trans
&trans  &kp PLUS   &kp DOLLAR       &kp PERCENT   &kp CARET             &kp ASTERISK    &mmv MOVE_DOWN   &trans         &kp LEFT_BRACE  &kp LBKT              &kp RBKT               &kp RIGHT_BRACE  &trans
&trans  &kp MINUS  &kp EXCLAMATION  &kp AT_SIGN   &kp POUND             &kp SLASH       &mmv MOVE_LEFT   &kp PAGE_DOWN  &trans          &kp LESS_THAN         &kp GREATER_THAN       &trans           &trans
                   &trans           &trans        &trans                &trans          &mmv MOVE_RIGHT  &trans         &trans          &trans
                                                                                        &mkp MB2
            >;

            label = "SYMBOL";
            sensor-bindings = <&scroll_encoder>;
        };

        L3 {
            display-name = "Fn";
            bindings = <
&trans  &trans      &kp F7      &kp F8  &kp F9  &kp F5      &mmv MOVE_UP     &trans  &kp F16  &kp F17  &kp F18  &trans  &trans
&trans  &trans      &kp F4      &kp F5  &kp F6  &mkp MB4    &mmv MOVE_DOWN   &trans  &kp F13  &kp F14  &kp F15  &trans  &trans
&trans  &sys_reset  &kp F1      &kp F2  &kp F3  &mkp MB5    &mmv MOVE_LEFT   &trans  &kp F10  &kp F11  &kp F12  &trans  &trans
                    &kp C_MUTE  &trans  &trans  &trans      &mmv MOVE_RIGHT  &trans  &trans   &trans
                                                            &mkp MCLK
            >;

            label = "FN";
            sensor-bindings = <&scroll_encoder>;
        };

        L4 {
            bindings = <
&trans  &bt BT_CLR    &trans        &trans        &rgb_ug RGB_TOG  &trans          &trans  &trans  &out OUT_USB     &trans           &sys_reset       &bootloader      &trans
&trans  &trans        &bt BT_SEL 4  &trans        &trans           &trans          &trans  &trans  &rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &out OUT_BLE    &trans  &trans  &rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR  &trans
                      &trans        &trans        &trans           &trans          &trans  &trans  &trans           &trans
                                                                                   &trans
            >;
        };
    };
};
